<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: rgb(76, 0, 153);">

    <p><b style="color:yellow ;">djfqwpoehpoiwefnasofihqwoifh</b></p>
    <p><i style="color: #994C00;">flgkjflgjaljkg</i></p>
    
    
    <p><u style="color:rgb(255,0,127,);">fkjlDFIQWOIUGQOWIGQ</u></p>
    <sub>EKJDFGQWGQWGALSGFAL</sub>
    <sup>faskdgaoeugfaegfuer</sup>
    <!-- for writing the comment -->
    <p><q style="color: white;">angrejo bharat chhodo</q></p>
</body>
</html>